ShowcaseExample/MainWindow.xaml

<Window x:Class="ShowcaseExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
        xmlns:local="clr-namespace:ShowcaseExample"
        Title="GraphX showcase example v2.0+"
        Width="800"
        Height="600"
        Background="{StaticResource WindowBackgroundBrush}"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Templates/ThemedGraphXTemplates.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <DockPanel Grid.RowSpan="4"
                       Grid.Column="1"
                       Margin="3"
                       Background="LightGray"
                       LastChildFill="False">
                <StackPanel HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <Button Name="tg_but_randomgraph"
                            Height="50"
                            Margin="3"
                            Click="tg_but_randomgraph_Click"
                            DockPanel.Dock="Top"
                            UseLayoutRounding="True">
                        <Image Source="Images/dice.png" />
                    </Button>
                    <Button Name="tg_but_relayout"
                            Height="50"
                            Margin="3"
                            DockPanel.Dock="Top"
                            UseLayoutRounding="True">
                        <Image Source="Images/update.png" />
                    </Button>
                </StackPanel>
                <GroupBox DockPanel.Dock="Top" Header="Highlighting">
                    <DockPanel LastChildFill="False">
                        <CheckBox Name="tg_highlightEnabled"
                                  Margin="3"
                                  Checked="tg_highlightEnabled_Checked"
                                  Content="Is feature enabled"
                                  DockPanel.Dock="Top"
                                  Unchecked="tg_highlightEnabled_Checked" />
                        <TextBlock HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   Text="Affected control type" />
                        <ComboBox x:Name="tg_highlightType"
                                  Margin="3"
                                  DockPanel.Dock="Top"
                                  IsReadOnly="True"
                                  SelectionChanged="tg_highlightType_SelectionChanged" />
                        <TextBlock HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   Text="Strategy" />
                        <ComboBox x:Name="tg_highlightStrategy"
                                  Margin="3"
                                  DockPanel.Dock="Top"
                                  IsReadOnly="True"
                                  SelectionChanged="tg_highlightStrategy_SelectionChanged" />
                        <TextBlock HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   Text="Edge directions" />
                        <ComboBox x:Name="tg_highlightEdgeType"
                                  Margin="3"
                                  DockPanel.Dock="Top"
                                  IsReadOnly="True"
                                  SelectionChanged="tg_highlightEdgeType_SelectionChanged" />
                    </DockPanel>
                </GroupBox>
            </DockPanel>
            <graphxctrl:ZoomControl x:Name="tg_zoomctrl" Grid.Row="1">
                <local:GraphAreaExample x:Name="tg_Area">
                    <local:GraphAreaExample.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="Templates/TransparentTooltips.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </local:GraphAreaExample.Resources>
                </local:GraphAreaExample>
            </graphxctrl:ZoomControl>

            <Border Name="tg_loader"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="3"
                    CornerRadius="4"
                    Visibility="Collapsed">
                <Label Margin="10"
                       VerticalAlignment="Center"
                       Content="Async loading graph..." />
            </Border>

        </Grid>
    </Grid>
</Window>
