ShowcaseExample/Templates/ThemedGraphXTemplates.xaml

<ResourceDictionary x:Class="ShowcaseExample.Templates.ThemedGraphXTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:GraphX.Converters;assembly=GraphX.Controls"
                    xmlns:gxl="clr-namespace:GraphX;assembly=GraphX.Controls"
                    xmlns:local="clr-namespace:ShowcaseExample"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.521" Color="#FFA4ADBB" />
        <GradientStop Offset="0.194" Color="#FFD7E0EA" />
        <GradientStop Offset="0.811" Color="#FFBAC1CF" />
        <GradientStop Offset="0.507" Color="#FFBCC5D5" />
        <GradientStop Offset="1" Color="#FFE3E4E6" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Color="#FF8B8B8B" />
        <GradientStop Offset="1" Color="#FFADADAD" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NormalHighlightBrush" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFFFF" />
        <GradientStop Offset="0.318" Color="#FFFEF3B5" />
        <GradientStop Offset="0.488" Color="#FFFFEB70" />
        <GradientStop Offset="0.502" Color="#FFFFD02E" />
        <GradientStop Offset="0.834" Color="#FFFFD932" />
        <GradientStop Offset="1" Color="#FFFFF48B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOverBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFEEE8CF" />
        <GradientStop Offset="0.536" Color="#FFC4AF8C" />
        <GradientStop Offset="1" Color="#FFDCD1BF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOverHighlightBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFFFFFFB" />
        <GradientStop Offset="1" Color="#FFFEF3B5" />
    </LinearGradientBrush>

    <!--  VERTEX CONTROL  -->
    <Style TargetType="{x:Type gxl:VertexControl}">
        <!--  Set background color through attached property  -->
        <Setter Property="Background" Value="{StaticResource NormalBrush}" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="3" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gxl:VertexControl}">
                    <ControlTemplate.Resources>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Foreground" Value="#FF000000" />
                            <Setter Property="Padding" Value="3" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="ExpanderButtonBorder" Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.ColumnSpan="2" Fill="Transparent" />
                                                <Ellipse Name="Circle"
                                                         Grid.Column="0"
                                                         Width="20"
                                                         Height="20"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Stroke="DarkGray" />
                                                <Path x:Name="Arrow"
                                                      Grid.Column="0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M 1,1.5 L 4.5,5 8,1.5"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      Stroke="#FF666666"
                                                      StrokeThickness="2">
                                                    <Path.RenderTransform>
                                                        <RotateTransform Angle="0" />
                                                    </Path.RenderTransform>
                                                </Path>
                                                <ContentPresenter x:Name="HeaderContent"
                                                                  Grid.Column="1"
                                                                  Margin="4,0,0,0"
                                                                  ContentSource="Content" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!--  Animate arrow when toggled  -->
                                            <Trigger Property="IsChecked" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.4"
                                                                             Storyboard.TargetName="Arrow"
                                                                             Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                             To="180" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.4"
                                                                             Storyboard.TargetName="Arrow"
                                                                             Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                                             To="0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>

                                            <!--  MouseOver, Pressed behaviours  -->
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Circle" Property="Stroke" Value="#FF3C7FB1" />
                                                <Setter TargetName="Arrow" Property="Stroke" Value="#222" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Circle" Property="Stroke" Value="#FF526C7B" />
                                                <Setter TargetName="Circle" Property="StrokeThickness" Value="1.5" />
                                                <Setter TargetName="Arrow" Property="Stroke" Value="#FF003366" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Storyboard x:Key="HoverOn">
                            <DoubleAnimation Duration="00:00:00.1000000"
                                             Storyboard.TargetName="BackgroundOver"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="00:00:00.1000000"
                                             Storyboard.TargetName="BackgroundOver_Highlight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.65" />
                        </Storyboard>
                        <Storyboard x:Key="HoverOff">
                            <DoubleAnimation Duration="00:00:00.4000000"
                                             Storyboard.TargetName="BackgroundOver"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                            <DoubleAnimation Duration="00:00:00.4000000"
                                             Storyboard.TargetName="BackgroundOver_Highlight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid>
                        <Border x:Name="BackgroundNorm"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" />
                        <Border x:Name="BackgroundNorm_highlight"
                                Margin="1"
                                BorderBrush="{DynamicResource NormalHighlightBrush}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="5"
                                Opacity="0.65" />
                        <Border x:Name="BackgroundOver"
                                Background="{DynamicResource MouseOverBrush}"
                                BorderBrush="{DynamicResource MouseOverBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Opacity="0" />
                        <Border x:Name="BackgroundOver_Highlight"
                                Margin="1"
                                BorderBrush="{DynamicResource MouseOverHighlightBrush}"
                                BorderThickness="1,0,1,1"
                                CornerRadius="5"
                                Opacity="0" />

                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Width="60"
                                   Margin="3"
                                   PreviewMouseLeftButtonDown="NotifyMainWindow"
                                   Source="{Binding PersonImage}"
                                   Stretch="UniformToFill" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       MinWidth="120"
                                       Margin="3"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="{Binding Name}" />
                            <ToggleButton x:Name="ToggleButton"
                                          Grid.Row="0"
                                          Grid.Column="2" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       FontStyle="Italic"
                                       Foreground="White"
                                       Text="{Binding Profession}"
                                       TextAlignment="Center" />
                            <Border x:Name="ToggleContent"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Width="300"
                                    Height="80"
                                    AllowDrop="True"
                                    Background="Aqua" />
                            <Button x:Name="EdgeGrip"
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Width="30"
                                    Height="30"
                                    Background="Black"
                                    Click="NotifyMainWindow" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ToggleButton" Property="IsChecked" Value="true">
                            <Trigger.Setters>
                                <Setter TargetName="ToggleContent" Property="Visibility" Value="Visible" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger SourceName="ToggleButton" Property="IsChecked" Value="false">
                            <Trigger.Setters>
                                <Setter TargetName="ToggleContent" Property="Visibility" Value="Collapsed" />
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="HoverOff_BeginStoryboard" Storyboard="{StaticResource HoverOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ToolTip">
            <Setter.Value>
                <Border Background="{StaticResource NormalBrush}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="8"
                        UseLayoutRounding="True">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Text="Additional person info:" />
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <TextBlock MinWidth="70"
                                       VerticalAlignment="Center"
                                       Text="Name: " />
                            <TextBlock Margin="3"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <TextBlock MinWidth="70"
                                       VerticalAlignment="Center"
                                       Text="Occupation: " />
                            <TextBlock Margin="3"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{Binding Profession}" />
                        </StackPanel>
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <TextBlock MinWidth="70"
                                       VerticalAlignment="Center"
                                       Text="Age: " />
                            <TextBlock Margin="3"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{Binding Age}" />
                        </StackPanel>
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <TextBlock MinWidth="70"
                                       VerticalAlignment="Center"
                                       Text="Gender: " />
                            <TextBlock Margin="3"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{Binding Gender}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Setter.Value>
        </Setter>

        <!--  VERTEX DRAGGING CONTROL  -->
        <Setter Property="gxl:DragBehaviour.IsDragEnabled" Value="True" />
        <Setter Property="gxl:DragBehaviour.UpdateEdgesOnMove" Value="True" />

        <Style.Triggers>
            <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="BorderBrush" Value="Gold" />
                <Setter Property="BorderThickness" Value="7" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <conv:VisibilityToBoolConverter x:Key="BooleanToVisibility"
                                    Inverted="True"
                                    Not="True" />

    <!--  EDGE CONTROL  -->
    <Style TargetType="{x:Type gxl:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gxl:EdgeControl}">
                    <Grid>
                        <Path x:Name="PART_edgePath"
                              MinWidth="1"
                              MinHeight="1"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2"
                              ToolTip="{TemplateBinding ToolTip}" />
                        <Path x:Name="PART_edgeArrowPath"
                              MinWidth="1"
                              MinHeight="1"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="2" />
                        <!--
                            <Ellipse Width="15" Height="15" Fill="Red" Visibility="{TemplateBinding IsSelfLooped, Converter={StaticResource BooleanToVisibility}}">
                            <Ellipse.RenderTransform>
                            <TranslateTransform x:Name="AnimatedTranslateTransform"/>
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded" >
                            <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                            <DoubleAnimationUsingPath
                            Source="X" Duration="0:0:1"
                            Storyboard.TargetProperty="X"
                            Storyboard.TargetName="AnimatedTranslateTransform"
                            PathGeometry="{Binding ElementName=PART_edgePath, Path=Data}" />
                            <DoubleAnimationUsingPath
                            Source="Y" Duration="0:0:1"
                            Storyboard.TargetProperty="Y"
                            Storyboard.TargetName="AnimatedTranslateTransform"
                            PathGeometry="{Binding ElementName=PART_edgePath, Path=Data}"/>
                            </Storyboard>
                            </BeginStoryboard>
                            </EventTrigger>
                            </Ellipse.Triggers>
                            </Ellipse>
                        -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth" Value="1" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Opacity" Value="1" />

        <Setter Property="ToolTip">
            <Setter.Value>
                <Border Background="{StaticResource NormalBrush}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="2"
                        UseLayoutRounding="True">
                    <StackPanel Margin="2" Orientation="Vertical">
                        <TextBlock Margin="3"
                                   FontWeight="Bold"
                                   Text="Solid link: " />
                        <TextBlock Margin="3"
                                   FontWeight="Bold"
                                   Foreground="LightGreen"
                                   Text="{Binding ToolTipText}" />
                    </StackPanel>
                </Border>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="gxl:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="StrokeThickness" Value="5" />
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>